<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kotori316</groupId>
    <artifactId>dlCount</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DownloadCount</name>
    <url>https://github.com/Kotori316/DownloadCounts</url>

    <dependencies>
        <dependency>
            <groupId>com.github.TheRandomLabs</groupId>
            <artifactId>CurseAPI</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.+</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
